PORT=3000
MONGO_URL=mongodb+srv://muhammadalamzeb:doctorbackendapp@cluster0.aj5d9k4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=sMN59PZ9M4cjhRb+OwTcaBxB3gFaKg+c9anSoqQThjMBcveqVzagtRSIhX6hpHdXO+m1M6AWoFwwDt1AHWRVwH0pwudCDl1dtsfCmXVPsMCo2K+fUKDpuiRHwRA1yVozmlesRApJ8YUZieOVljsfKM7KX3aSC2yX1uf6X47+ndLUf+R74SsqPO5FGgFmri5/AftOGSJK7EDUztYs3T2HoNieGoasaTpFkYahO3Iz+4OcIa6PERqBABWLwskCp6WdfVKphP8F4Hr2kPNVZlc+wGvFup9sIOdcSIbJnkuX8zgaFP1f8a/0z6SxWDuhxTrvgkx/U8UYJoyIay9rbFhezQ==
STRIPE_SECRET_KEY=sk_test_51P2fBW00adU6b4g1eIn2udyyUgVattGg0T20fajdsE5YOtmjYk8j01PoFtD1ejhMFdUZx3WQP43nJCGTIOglQypP00ucIifEdZ
CLIENT_SITE_URL=http://localhost:5000
BASE_URL=https://front-end-i-clinic.vercel.app/api/v1
